spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/casestudy?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 9888314151
spring.main.allow-bean-definition-overriding=true
server.port=2020
